# random-text-generator

./: .gitignore  README.md  pom.xml  run.bat  run.sh
markov-chain-text-generator/: pom.xml
markov-chain-text-generator/src/main/java/com/animallogic/markovchain/: MarkovChainRandomTextGenerator.java
markov-chain-text-generator/src/main/java/com/animallogic/markovchain/corpus/stream/: CorpusStream.java  FileCorpusStream.java  InMemoryCorpusStream.java
markov-chain-text-generator/src/main/java/com/animallogic/markovchain/fsm/: TextFiniteStateMachine.java  TextFiniteStateMachineFactory.java
markov-chain-text-generator/src/main/java/com/animallogic/markovchain/fsm/types/: Prefix.java  PrefixSize.java  State.java  Suffix.java  TextFiniteStateMachineError.java
markov-chain-text-generator/src/test/java/com/animallogic/markovchain/: MarkovChainRandomTextGeneratorTest.java
markov-chain-text-generator/src/test/java/com/animallogic/markovchain/corpus/stream/: FileCorpusStreamTest.java  InMemoryCorpusStreamTest.java
markov-chain-text-generator/src/test/java/com/animallogic/markovchain/fsm/: TextFiniteStateMachineFactoryTest.java  TextFiniteStateMachineTest.java
markov-chain-text-generator/src/test/java/com/animallogic/markovchain/junit5/extensions/mockito/: MockitoExtension.java
random-text-server/: pom.xml
random-text-server/src/main/java/com/animallogic/server/: Application.java
random-text-server/src/main/java/com/animallogic/server/conf/: CommonBeans.java
random-text-server/src/main/java/com/animallogic/server/rest/v1/resources/: RandomTextGeneratorResource.java
random-text-server/src/main/resources/: application.properties
random-text-server/src/main/resources/static/css/: style.css  style.less
random-text-server/src/main/resources/static/html/: index.html
random-text-server/src/test/java/com/animallogic/server/rest/v1/resources/: RandomTextGeneratorResourceTest.java
