.jumbotron {
    padding: 0.5em 0.6em;
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
        .btn {
            padding: 0.5em;
        }
    }
}
.form-inline > * {
    margin:5px 20px;
}
.img-responsive {
    margin: 0 auto;
}